# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""


def play(n, m, players):
    turn = 0
    while n > 0:
        print("Ваш ход", f'{players[turn%2]} ')
        candys = int(input("Сколько конфет? "))
        while candys > n or candys > m:
            if n >= candys <= m:
                break
            candys = int(input("Неверно, Сколько конфет? "))
        n = n - candys
        if n > 0:
            print(f'Осталось {n} конфет')
        else:
            print('конфет больше нет')
        turn += 1
    return players[not turn % 2]


print("Игра 'забери все конфеты!'")

player1 = input('Первый игрок, как к Вам можно обращаться?\n')
player2 = input('Второй игрок, как к Вам можно обращаться?\n')
players = [player1, player2]

n = int(input('Сколько конфет всего?\n '))
m = int(input('Сколько максимально конфет за один ход?\n '))

playerwin = play(n, m, players)
if not playerwin:
    print('У нас нет победителя.')
else:
    print(f'Победил {playerwin}! Ему достаются все конфеты!')
