# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def Dec2Bin(num):
    if num >= 1:
        Dec2Bin(num // 2)
    print(num % 2, end = '')
  
Dec2Bin(45)
print("")
print(bin(45))